$fn = 50;
module x() {
intersection() {
translate([0, 0, 10]) {
difference() {
    sphere(10);
    translate([0, 0, 0.5]) {
        sphere(10);
    }
}
}
translate([-5, -0.5, 0]) {
cube([10, 1, 2]);
}
}
}
module shoulderPart() {
scale([10, 10, 10]) {
x();
translate([0, 5, 0]) {
    x();
}
translate([0, 10, 0]) {
    x();
}
}
difference() {
scale([10, 10, 10]) {
translate([-0.5, -0.5, 0]) {
cube([1, 17, 0.5]);
}
}
translate([0, 120, 0]) {
cylinder(r=4, h=5);
}
}
}
module ring() {
difference() {
cylinder(r=10, h=5);
cylinder(r=7, h=5);
}
}
module forearmPart() {
scale([10, 10, 10]) {
x();
translate([0, 5, 0]) {
    x();
}
translate([0, 10, 0]) {
    x();
}
}
difference() {
scale([10, 10, 10]) {
translate([-0.5, -0.5, 0]) {
cube([1, 14, 0.5]);
}
}
translate([0, 115, 0]) {
cylinder(r=4, h=5);
}
}
}
module bar() {
 difference() {
 difference() {
 scale([10, 10, 10]) {
  cube([1, 6, 0.5]);
 }
 translate([5, 10, 0]) {
 cylinder(r=4, h=5);
   }
  }
   translate([5, 50, 0]) {
	cylinder(r=4, h=5);
   }
 }
}
module fingerCap() {
difference() {
cylinder(h=20, r1=15, r2=9);
translate([0, 0, -1]) {
 cylinder(h=20, r1=13, r2=7);
}
}
}
shoulderPart();
translate([-150, 0, 0]) {
 bar();
}
translate([-100, 0, 0]) { 
    ring(); 
    }
translate([150, 0, 0]) {
    forearmPart();
}
translate([-200, 0, 0]) {
 fingerCap();
}
